<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MultiScroll</title>
		
		<style>
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;    
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5);
}
h1{
	font-size: 6em;	
}
p{
	font-size: 2em;
}
.ms-section{
			text-align: center;
		}
		
		
html, body {
    margin: 0;
    padding: 0;
	overflow:hidden;
	height:100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ms-section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ms-left, .ms-right{
	width:50%;
	position:absolute;
	height:100%;
	-ms-touch-action:none;
}


.ms-right{
	right:1px;
	top:0px;
	-webkit-transform:translate3d(0px, 0px , 0px);
	-webkit-transition:all 0.5s ease-in-out;
}

.ms-left{
	left:0;
	top:0;
	-webkit-transform:translate3d(0px, 0px , 0px);
	-webkit-transition:all 0.5s ease-in-out;
}

.ms-left .ms-section{
	background-color:#C63D0F;
}

.ms-right .ms-section{
	background-color:#1BBC9B;
}

.ms-section{
	position:relative;
	height: 100%;
}

.ms-table{
	display:table;
	width:100%;
}

.ms-tableCell{
	display:table-cell;
	vertical-align:middle;
}


		</style>
	</head>
	
	<body>
		
		<div id="myContainer">
			
			<div class="ms-left">
				<div class="ms-section ms-table" id="left1">
					<div class="ms-tableCell">
						<h1>Left2</h1>
					</div>
				</div>
				
				<div class="ms-section ms-table" id="left2">
					<div class="ms-tableCell">
						<h1>Left 1 </h1>
					</div>
				</div>
				
			</div>
			
			
			
			<div class="ms-right">
				<div class="ms-section ms-table" id="right2">
					<div class="ms-tableCell">
						<h1>Right1</h1>
					</div>
				</div>
				<div class="ms-section ms-table" id="right1">
					<div class="ms-tableCell">
						<h1>Right2</h1>
					</div>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			
			/**
				스텝1. 기본 레이아웃 구성 및 이동처리
					- translate3d를 이용한 위치이동 처리
			*/
			var rSection = document.getElementsByClassName( "ms-right" );
			var lSection = document.getElementsByClassName( "ms-left" );
			
			function moveRight(){
				
				var rTarget 		= rSection[0];
				var rContentList	= rTarget.getElementsByClassName("ms-section");
				for( var i=0; i<rContentList.length; i++ ){
					var divNodeElement = rContentList[i];
					console.log("value", divNodeElement.getBoundingClientRect() );
				}
				
			};
			setTimeout( moveRight, 1000 );
			
		</script>
		
	</body>
	
</html>